       String strName=request.getParameter("name");
                String height=request.getParameter("h");
                String weight=request.getParameter("w");
                float h=Float.valueOf(height);
                float w=Float.valueOf(weight);
                float bmi=w/(h*h);

                String msg="";
                if(bmi<=18.5){
                    msg="thin";
                }else if(bmi>18.5&&bmi<=23.9){
                    msg="normal";
                }else if(bmi>24&&bmi<=27){
                    msg="fat";
                }else
                    msg="died";

                System.out.println("msg="+msg);
                msg="您好:"+strName+"先生，你的bmi是:"+bmi+","+msg;
                request.setAttribute("msg",msg);
                 request.getRequestDispatcher("/result.jsp").forward(request,response);
                /*response.setContentType("text/html;charset=utf-8");
                PrintWriter pw=response.getWriter();
                pw.println(msg);
                pw.flush();
                pw.close();*/



                var name =document.getElementById("name").value;
                            var w=document.getElementById("w").value;
                            var h=document.getElementById("h").value;

                            var param="name="+name+"&w="+w+"&h="+h;
                            alert("param="+param);
                            xmlHttp.open("get","bmiAjax"+param,true);


                             if(xmlHttp.readyState==4&&xmlHttp.status==200){
                                                alert(xmlHttp.responseText);